<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>NuGet;Protocol</PackageTags>
    <Description>Libraries to interact with NuGet server APIs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>
</Project>